# flybank

./: README.md  pom.xml
clients/: pom.xml
clients/src/main/java/com/flybank/clients/: ClientsApplication.java
clients/src/main/java/com/flybank/clients/config/: WebSecurityConfig.java
clients/src/main/java/com/flybank/clients/controllers/: ClientController.java
clients/src/main/java/com/flybank/clients/entities/: Client.java
clients/src/main/java/com/flybank/clients/json/: ProductListResponse.java
clients/src/main/java/com/flybank/clients/mapper/: ClientMapper.java
clients/src/main/java/com/flybank/clients/repository/: ClientRepository.java
clients/src/main/java/com/flybank/clients/services/: ClientService.java  ClientServiceImpl.java  ProductsGateway.java
clients/src/main/resources/: application.properties  client-api.yaml
clients/src/test/java/com/flybank/clients/: ClientsApplicationTests.java
clients/src/test/java/com/flybank/clients/controllers/: ClientControllerTest.java
clients/src/test/java/com/flybank/clients/services/: ClientServiceTest.java
clients/src/test/resources/: application.properties
products/: pom.xml
products/src/main/java/com/flybank/products/: ProductsApplication.java
products/src/main/java/com/flybank/products/controllers/: ProductController.java  ProductServiceController.java
products/src/main/java/com/flybank/products/entities/: Product.java
products/src/main/java/com/flybank/products/mapper/: ProductMapper.java
products/src/main/java/com/flybank/products/repository/: ProductRepository.java
products/src/main/java/com/flybank/products/services/: ProductService.java  ProductServiceImpl.java
products/src/main/resources/: application.properties  product-api.yaml  product-service-api.yaml
products/src/test/java/com/flybank/products/: ProductsApplicationTests.java
transactions/: pom.xml
transactions/src/main/java/com/flybank/transactions/: TransactionsApplication.java
transactions/src/main/java/com/flybank/transactions/controllers/: TransactionController.java
transactions/src/main/java/com/flybank/transactions/entities/: Transaction.java
transactions/src/main/java/com/flybank/transactions/json/: TransactionRequest.java
transactions/src/main/java/com/flybank/transactions/mapper/: TransactionMapper.java
transactions/src/main/java/com/flybank/transactions/repository/: TransactionRepository.java
transactions/src/main/java/com/flybank/transactions/services/: ProductsGateway.java  TransactionService.java  TransactionServiceImpl.java
transactions/src/main/resources/: application.properties  transaction-api.yaml
transactions/src/test/java/com/flybank/transactions/: TransactionsApplicationTests.java
